NEXT_DEV_API_BASE_URL

POSTGRES_URL
POSTGRES_URL_NON_POOLING
POSTGRES_PRISMA_URL

NEXT_PUBLIC_API_URL
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY

NEXT_RESEND_API_KEY

NEXT_STRIPE_SECRET_API_KEY
NEXT_STRIPE_WEBHOOK_SECRET
NEXT_STRIPE_PRODUCT_ID

NEXT_PUBLIC_STRIPE_PUBLIC_KEY


# auth

NEXTAUTH_SECRET

GITHUB_ID
GITHUB_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET










